msgid ""
msgstr ""
"Project-Id-Version: tests-ira\n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2008-09-03 10:09+0200\n"
"PO-Revision-Date: 2019-04-26 15:59\n"
"Last-Translator: sem_ira\n"
"Language-Team: German\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: tests-ira\n"
"X-Crowdin-Language: de\n"
"X-Crowdin-File: /master/Sample.po\n"
"Language: de_DE\n"

#: hi
msgid "Hello."
msgstr "Hallo."

#: great idea
msgid "Great idea1"
msgstr ""

#: plurals
#, string with plurals forms
msgid "Time: %1 second"
msgid_plural "Time: %1 seconds"
msgstr[0] ""
msgstr[1] ""

