string1: [condition a] string a\n\
[condition b] string b continues on the next line.\n\
this is the continuation of the string b\n\
[condition c] string c contains [non-conditional text in the square braces and this is plain text, because it does not start the line]\n\
\\[ this is also not a condition, because the square brace is escaped\n\
    [condition d] note, that it does not start the line, but still interpreted as a condition, because whitespaces are ignored\n\
[] else string d

string2: plain [text]
