msgid ""
msgstr ""
"Project-Id-Version: tests-ira\n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2008-09-03 10:09+0200\n"
"PO-Revision-Date: 2019-05-02 11:06\n"
"Last-Translator: sem_ira\n"
"Language-Team: Arabic, Saudi Arabia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: tests-ira\n"
"X-Crowdin-Language: ar-SA\n"
"X-Crowdin-File: /master/Sample.po\n"
"Language: ar_SA\n"

#: hi
msgid "Hello."
msgstr ""

#: great idea
msgid "Great idea1"
msgstr ""

#: plurals
#, string with plurals forms
msgid "Time: %1 second"
msgid_plural "Time: %1 seconds"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""
msgstr[5] ""

